<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;}

.card {
            text-align: center;
            max-width: 400px;
            padding: 25px;
            border-radius: 12px; 
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }


</style>

</head>

<body>
    <div class="card">
        <div>
            <img src="./Images/Cactus.jpg" alt="flower">
        </div>
    <p style="color: blueviolet ;">Design</p>
    <h1>Embracing Minimalism</h1>
    <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate thebeauty that lies in simplicity.</p>
    <hr>
    <p>Annie Spratt</p>
    </div>
</body>
</html>